#include <stdio.h>
//
//  operator.c
//  3days
//
//  Created by SeungKwon Park on 2015. 4. 7..
//  Copyright (c) 2015년 SeungKwon Park. All rights reserved.

void main(){
		    
		int a = 0;
		int b = 0;

// --------------------------------------------------------------
// 연산자
// --------------------------------------------------------------
// 1) 산술연산자 - 사칙연산
//	 결합법칙
// % 연산자 -> 나머지 연산자 mod
// --------------------------------------------------------------
//	    printf("%d \n", 10 * 10);

		// 2) 대입연산자 & 줄임 연산자
		/*
		a = 100;
		a -= 10;
		a /= 10; // 이런것도 있음
		a *= 10; // pointer랑 겹치지만 가능함
		
		printf("%d \n", a); 
			*/
// -------------------------------------------------------------
// 3) 증감, 논리 연산자 ( ++, --) 증감을 나타냄
// 전치와 후치
//	전치: ++a, -> 다른코드보다 ++를 가장 먼저 실행시킨다.
// 	printf("%d \n", ++a); 일 경우 가장 먼저 ++a가 실행되고 printf가 실행된다
//	후치: a++, -> 
//	10 + 10 -> 이항연산
//  x++ -> 단항연산
// -------------------------------------------------------------
	/*	
	a = 10;
	printf ("%d \n", a++);
	printf("%d \n", a);
	*/
/*
			int x = 10;

			printf("%d \n", ++x); // 11
			printf("%d \n", x--); // 11
			printf("%d \n", --x); // 9
			printf("%d \n", --x); // 8
			printf("%d \n", ++x); // 9
			printf("%d \n", x++); // 9
*/
// -------------------------------------------------------------
// 4) 관계연산자 ( >, <, >=, <=) 결과는 반드시 true or false 
// 따라서 if 문에서 사용을 많이 한다. 
// -------------------------------------------------------------
//	if( 10 > 20 )
	
//	10 > 0 ? puts("true") : puts("false"); 사용가능
	
	// 앞에 연산결과가 false 이므로 그 이후를 연산하지 않는다
/*
	if( 10 > 100 || printf("bit")) // && 연산자 이후를 연산하지 않는다
	{
			puts("true");
	}
	else
	{
			puts("false");
	}
	*/
//	하지만 or ( || )의 경우엔 truebit가 나온다
// printf는 return이 출력되는 문자의 갯수를 출력한다 
//  더 중요한 조건을 앞에 둬야 한다

// -------------------------------------------------------------
// 부정연산자 (! not연산자)
// -------------------------------------------------------------
// c에서 0은 false 다른 모든 숫자는 true 이다
/*
	if(!!!0) // !(not)을 여러번 사용할수있네?
			puts("true");
// result = true 이다.
*/
// -------------------------------------------------------------
// 비교연산자 ( ==, !=)
// -------------------------------------------------------------
// ex.) 사용자에게 정수를 입력받아 0이면 프로그램 종료
// -------------------------------------------------------------
/*
		int key = 0;
	scanf("%d", &key);


	if(key = 0) // 에러는 안나는데 버그남 ㅡㅡ... 
			exit(0); // 프로그램 종료 
	else
			puts("go on");
// 이 if문은 무조건 false이므로 영원히 종료하지 않는다
// 영원한 false 버그
*/

// -------------------------------------------------------------
// 조건연산자 (삼항연산자) ? : java와 문법이 같다
// -------------------------------------------------------------
// (조건식) ? 참일경우 : 거짓일경우;
//
/*
	int x;
	puts("put a number");
	scanf("%d", &x);
	(x % 2 == 0) ? puts(" 짝수") : puts("홀수");

	// 왜 문자를 입력해도 문제가 없을까?
	// deburgging을 한다
	// code를 line단위로 실행시킨다 
*/
/*
	char ch;
	ch = getchar();

	// A: 65 Z: 90
	// a: 97 z: 122
	(ch >= 65 && ch<=90) ? puts("BIT") : puts("bit");
*/

// -------------------------------------------------------------
// 캐스트 연산자 (형변환, 타입변환)
// -------------------------------------------------------------
	/*
		
	float f = 3.14;
	int val = 0;
	val = f;

	printf("val: %d \n", val);

	f = (float)val;
	printf("f : %f \n", f);

	*/
// -------------------------------------------------------------
// 기타연산자
// -------------------------------------------------------------
// -> : 구조체 포인터 여산자!!
// &주소연산자: 변수의 메모리 주소: 포인터
// [] 연산자: 배열, 포인터
// () 캐스트 연산자: 

	// 5days
// -------------------------------------------------------------
// 비트연산자
// 	- 비트 단위의 연산
// 비트
// -------------------------------------------------------------
//	printf("%d \n", 40 >>  2);
// -------------------------------------------------------------
// & | ^ ~
//		printf("%d \n", 10 &2);
//		printf("%d \n", 10 |2);

//	printf("%d \n", 10 ^ 2);
//	printf("%d \n", 10~2);

	printf("%d \n", ~10);
	printf("%d \n", ~11);
	printf("%d \n", ~12);
	printf("%d \n", ~89);

//	 -1을 이진수로하면
// 1111 1111 = -1
// 1111 1110 = -2
// 1111 0101 = -11 이다 왜냐하면 1111 1111이 0이 아니라 -1 이기 때문이다.



}
