//----------------------------------------------------------------------------
//  static: 지역변수를 전역변수처럼 사용하기 위해?
//		-> 같은점, 차이점!
//----------------------------------------------------------------------------
// 함수의 단점은 속도가 느려지는데 경우에따라 무시하거나 무시하지 못할 정도가 된다

#include<stdio.h>
// 기본적으로 함수는 1MB를 배정받는다 -> 조정하려면 하겠지만
void count(){
		static int cnt = 0;
		// static은 전역변수처럼 사라지지 않는다
		printf("count: %d \n", ++cnt);
}
// 함수가 끝나면 배정받은 1MB의 공간은 반납하게 된다 

// os가 main함수를 찾아서 실행시킨다 - 1MB의 공간이 main()에 해당된다
void main(){

		int x, y;
		count(); count(); count();
		// cnt변수가 생겼다 없어졌다를 3번 반복
		// auto변수, 자동변수, 지역변수 이다.
//		printf("static cnt: %d", cnt);
//	 static이 붙으면 선언되어진 함수에서만 사용이 가능하다
		// 전역변수는 동기화의 문제 때문에 꼭 필요한 경우가 아니면 사용하지 말아야 한다
		// 사용했다면 서로 같은 생각을 하도록 변수가 변경된 경우 그것을 알려줘야 한다 -> 동기화
}

