//--------------------------------------------------------------------------------
// 구조체 -> javabean 같은거
//--------------------------------------------------------------------------------
// - c언어에서 제공하는 사용자 정의 데이터 타입!
// - 사용자 정의 데이터 타입
// type: int, char, float, 등등 기본타입 
// 기본타입으로 표현하기 어려운 복합적인 데이터를 표현하기 위해 기본타입의 조합을 통해
// 새로운 타입을 정의하는것.
// 주차장 -> 차량번호만
// 경차 50%할인, suv는 50%할증, 외제차 주차x
// int carNo; 차량번호 이외에 저장을 못했음
//--------------------------------------------------------------------------------
// 차량정보
//--------------------------------------------------------------------------------
// 자동차 이름: 소나타
// 자동차 연식: 2014
// 자동차 종류: 경차,  승용차 등등
// 자동차 번호: 4885
// 자동차 배기량: 2000
//--------------------------------------------------------------------------------
// 이런 정보를 모두 저장하기 위해 정의하는것이 구조체이다
//--------------------------------------------------------------------------------
// 학생
// 학번, 이름, 나이, 전고이, 전화번호, 주소 등등
//--------------------------------------------------------------------------------
// 추상화 <-> 구체화, 실체화
//	사물, 사람, 자연현상, 눈에 보이지 않는 업무, 상황
//--------------------------------------------------------------------------------
// 기본타입만으로는 표현할수 없는 사물, 상황, 업무 등 여러가지를 표현한다
//--------------------------------------------------------------------------------

#include <stdio.h>

struct{
	char[8] name;
	int Age;
	double height;
} personal;
// ex) 태풍!
struct typhoon{

	char Tname[128]; // 이름
	int TNo; // 번호
	int x;
	int y; // x, y 좌표
	int speed;
	double size;

};

// 주문 -v
struct order{

	int productNo; // 상품번호
	char address[128];
	int orderNo; // 주문번호
	
};


/*
struct book{

	int seq;
	char title[128];
	char writer[200];
	char isbn[31];
	int price;
	int pages;

}
*/


void main(){

	book = 


}


