//---------------------------------------------------------------------
// 문자열과 문자배열
//---------------------------------------------------------------------
// 문자열?? --> char배열을 이용해서 문자들을 저장하고 사용
// [a][b][d][\0] -> 문자열로 한다 마지막이 null임


#include <stdio.h>

void main(){
/*
	// 문자배열
	// 맨 끝에 '\0' == null 이 없기 때문에
	char str[16] ={'A', 'B', 'C'}; // [][][][][][][][]...[]
	// ABC 라고 출력이 되는데 이건 0이 null이기 때문이다
	// 아스키코드에서 0 -> \0 으로 간주한다
	
	// 이건 문자열이라 한다
	char st1[16] ={'C', 'A', 'B', '\0'}; // [][][][][][][][]...[]

	char st2[3] = {'A', 'B', 'C'};
	puts(st2);
	puts(st1); // \0 을 만날때까지 출력을 한다

	puts(str);

	// '' vs ""
	// 'A' vs "A"
	// [65]    [65][\0] 이다


	*/

//	char str[10] = "ABC"; // 이거 가능함
	// 이건 문자열이기 때문에 자동으로 제일 뒤에 \0이 입력된다
//	char str1[10] = {"ABC"};
//	puts(str1);

	// 사용자에게 전화번호를 입력받아라
	char phoneNo[12]; // [0][1][0][3][2][6][0][6][6][8][9][\0]
	printf("전화번호 01012340123 \n");
	gets(phoneNo); // enter에서 끊는다
	//scanf는 space에서 끊김
	puts( phoneNo);


}