//------------------------------------------------
// 다음의 문제에서 반복문의 3요소를 찾으세요
// 1) 1~100까지의 수중에 홀수의 합과 짝수의 합을 출력하세요.
// 홀수의합 : 초기값:1 조건 : 1<=100 증감: +2 실행 : i%2 == 0
// 짝수의합 : 초기값:2 조건 : 2<=100 증감: +2 
#include <stdio.h>
void main()
{
	/*int i,j, sum=0, sum1=0;
	for(i=1;i<=100;i+=2)
	{
		sum=sum+i;
	}
		printf("%d\n", sum);
		for(j=1;j<=100;j+=2)
		{
			sum1=sum1+j;
		}
		printf("%d",sum1);
}*/

// 2) Z~A까지를 화면에 출력하세요.
// 초기값 : 90 조건 : 90~65 증감: -- 실행 : 출력
/*	char ch=0 ;
	int i=0 ;
	for(ch=90; ch>=65; ch--)
	{
		printf("%c ",ch);
	}
}*/

// 3) 사용자에게 2개의 정수를 입력 받아 두수 사이의 모든수를 출력
// 가정 a, b 2개의 정수 초기값 : min(a,b) 조건 : min(a,b)<=max(a,b) 증감 : ++ ,실행 : 출력
/*	int a=0, b=0, i=0, max=0,min=0;
	printf(" 두개의 정수를 입력 하시오: ");
	scanf("%d %d",&a,&b);
	max=(a>b)?a:b;
	min=(a<b)?a:b;
	for(i=min;i<=max;i++)
	{
		printf("%d ", i);
	}
}*/
// 4) 1~100 사이의 10의 배수를 모두 출력하세요
// 초기값 : 1 조건 :<=100  증감 : ++  
/*	int i ;
	for(i=1;i<=100;i++)
	{
		if(i%10==0)
		{
			printf("%d ", i);
		}
	}
}*/

// 5) 3, 6, 9 게임 1 ~100사이에 수중에 3, 6, 9 가 들어가는 수들만 출력하세요.
// 초기값 1  조건 : <=100, 증감 : ++,  실행 :정수%10 값이 3 또는 6 또는 9 인 정수들
/*	int i ;
	for(i=1;i<=100;i++)
	{
		if(i%10==3||i%10==6||i%10==9)
		{
			printf("%d ", i);
		}
	}
}*/

// 6) 1~10을 모두 더하세요 ...
// 초기값: 1 조건 :1<=10  증감 : ++ 실행 : sum+=i ;
	int i,sum=0;
	for(i=1;i<=10;i++)
	{
		sum=sum+i;
	}


// 7) 사용자에게 5개의 정수를 입력 받아서 합계와 평균을 출력하세요.
// 초기값 : 0, 조건: <=5 반복, 증감 : ++ ,실행 : 평균 , 합계

// 8) 사용자에게 1개의 문자와 1개의 정수를 입력받아 문자를 정수만큼 출력하세요.
// 초기값 : 1, 조건 : 1<=입력된 정수 , 증감 : ++ , 실행 : 출력
// ---------------------------------------------------------------------------------------
// 9)다음 그림에서 반복문의 3요소를 찾으세요
// ******				//******			#$#$#$#
// ******				//______			$#$#$#$
// ******				//******			#$#$#$#
// ******				//______
// 초기값   :  1		1				1
// 조건     :  <=4		<=4				<=3
// 증감     :	++		++				++
// 실행코드 : 출력		i%2				