//--------------------------------------------------------------------------
// 함수의 작성!
//--------------------------------------------------------------------------
//	- 선언 vs 정의
//	선언: 구현부가 아니라 함수의 정보를 선언
//	정의: 선언된 것을 구체적으로 구현
//--------------------------------------------------------------------------
// 함수용어:
// return: 함수를 실행하고 되돌려 받는 결과 -> 밭솥: 밥
// 매개변수: 함수를 실행하기 위해 필요한 data들을 매개변수라고 한다 -> 밥솥, 쌀, 물, 전기
// 함수이름: 다른 함수들과 구별되기 위한 고유의 이름
//--------------------------------------------------------------------------
// 함수선언: 미래에 존재할 함수의 정보!
//--------------------------------------------------------------------------
// 리턴타입 함수이름( 매개변수들... ) 
//--------------------------------------------------------------------------
// 함수정의: 실제함수 구현
//--------------------------------------------------------------------------
// 리턴타입 함수이름(매개변수들) { 실행코드 }
// ex 1개의 정수를 매개변수로 전달받아서 짝수면 1 홀수면 0 return

#include <stdio.h>

// 선언: 일반적으로 main 함수보다 먼저온다

	int jjackhole(int val); // 함수의 선언에서는 매개변수의 이름은 생략가능!
	
	void main(){
			int result = 0;

			result = jjackhole(11);
			printf("result: %d \n", result);
	}

	// 정의
	int jjackhole(int val){

			if( val % 2 == 0)
					return 1;
			else
					return 0;
	}
// return: 함수를 호출한 곳으로 값을 되돌려준다
// return을 만나면 함수는 종료가 되고 함수를 호출한 곳으로 값을 준다
// thread를 두지 않는 이상은 c에선 무조건 하나씩만 실행된다









